<!DOCTYPE html>
<html lang="en" ng-app="frontDesk" ng-cloak>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><?= SITE_TITLE ?></title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="<?= STATIC_ADMIN_CSS_PATH ?>bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="<?= STATIC_ADMIN_CSS_PATH ?>jquery.rateyo.min.css">
        <link rel="stylesheet" type="text/css" href="<?= STATIC_ADMIN_CSS_PATH ?>jquery-ui-timepicker-addon.min.css">
        <link rel="stylesheet" type="text/css" href="<?= STATIC_ADMIN_ASSETS_PATH ?>fonts/fontawesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="<?= STATIC_ADMIN_CSS_PATH ?>morris.css">
        <link rel="stylesheet" type="text/css" href="<?= STATIC_ADMIN_ASSETS_PATH ?>fonts/ProximaNova-Regular/ProximaNova-Regular.css">
        <link rel="stylesheet" type="text/css" href="<?= STATIC_ADMIN_ASSETS_PATH ?>fonts/ProximaNova-Bold/ProximaNova-Bold.css">
        <link rel="stylesheet" type="text/css" href="<?= STATIC_ADMIN_ASSETS_PATH ?>fonts/ProximaNova-Semibold/ProximaNova-Semibold.css">
        <link rel="stylesheet" type="text/css" href="<?= STATIC_ADMIN_CSS_PATH ?>style.css?i=<?php echo time(); ?>">

        <!-- jQuery -->
        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>jquery.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>jquery.validate.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_ANGULAR_PATH ?>lib/angular.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_ANGULAR_PATH ?>lib/angular-cookies.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_ANGULAR_PATH ?>lib/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_ANGULAR_PATH ?>app.js?r=<?= time() ?>"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_ANGULAR_PATH ?>commonCtrl.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
            var projectConfig = {
            date_format: 'dd-mm-yy'
            };
        </script>
    </head>
    <body ng-controller="commonCtrl">

        <div class="spinny" ng-show="spinnyLoader">
            <div class="spinnyLoader"><i class="fal fa-circle-notch fa-spin"></i></div>
        </div>

        <div class="noty"  data-show="{{notyDisplay}}" ng-class="notyType">
            <i></i>
            <strong>{{notyTitle}}</strong>
            <p>{{notyMessage}}</p>
        </div>

        <div class="whitebox whitebox-login" ng-controller="forgotPasswordCtrl">
        <!-- <div class="whiteboxHead"><strong>Login</strong></div> -->

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 494.011 89.163" enable-background="new 0 0 494.011 89.163"
                 xml:space="preserve" class="mb-20-xs">
            <rect x="-147.479" y="-171.339" fill="none" width="792" height="430"/>
            <g>
            <path fill="#FFCB05" d="M252.868,52.542c-2.188-4.846-5.001-9.377-4.063-15.003c0.937-5.626,3.75-13.597,7.031-15.785
                  c3.282-2.188,9.534-5.782,12.504-4.845c2.969,0.938,5.656-2.969,9.782,5.001c4.126,7.971,7.157,7.19,6.658,16.254
                  c-0.5,9.064-1.438,12.928-3.938,15.137c-2.501,2.21-3.439,3.617-7.658,5.022c-4.22,1.407,4.532,6.252-7.814,1.407
                  S252.868,52.542,252.868,52.542"/>
            <path fill="#FFCB05" d="M65.844,57.194V45.951c0,0,12.272-17.22,17.616-11.097c5.344,6.122,12.625,15.306,12.625,15.306
                  l-1.542,4.179L65.844,57.194z"/>
            <path fill="#72BF44" d="M26.939,11.625c0.245,0.289,0.369,0.644,0.369,1.06v4.385c0,0.45-0.124,0.819-0.369,1.109
                  c-0.245,0.289-0.546,0.434-0.9,0.434h-7.287c-1.694,0-2.936,0.512-3.727,1.537c-0.792,1.024-1.187,2.625-1.187,4.802v8.79h7.82
                  c0.354,0,0.655,0.146,0.901,0.437c0.245,0.291,0.369,0.647,0.369,1.066V39.9c0,0.421-0.124,0.777-0.369,1.068
                  c-0.246,0.29-0.547,0.436-0.901,0.436h-7.82v35.557c0.026,0.26,0.082,0.549,0.164,0.87c0.082,0.322,0.218,0.628,0.41,0.916
                  c0.19,0.29,0.457,0.537,0.798,0.748c0.341,0.208,0.771,0.329,1.289,0.361h1.269c0.246,0,0.457,0.111,0.634,0.335
                  c0.178,0.221,0.267,0.491,0.267,0.81v2.097c0,0.286-0.089,0.54-0.267,0.761c-0.177,0.225-0.388,0.335-0.634,0.335h-5.199H8.31H3.07
                  c-0.273,0-0.491-0.11-0.655-0.335c-0.163-0.221-0.245-0.475-0.245-0.761v-2.097c0-0.318,0.082-0.589,0.245-0.81
                  c0.164-0.224,0.382-0.335,0.655-0.335h1.269c0.165,0,0.389-0.039,0.677-0.12c0.286-0.082,0.572-0.233,0.859-0.459
                  c0.287-0.224,0.545-0.556,0.777-0.991C6.885,77.854,7,77.266,7,76.527v-4.922h0.042V41.404H1.269c-0.354,0-0.655-0.146-0.9-0.436
                  C0.123,40.678,0,40.321,0,39.9v-4.655c0-0.419,0.123-0.775,0.369-1.066c0.245-0.291,0.546-0.437,0.9-0.437h5.773V25.04
                  c0-2.116,0.259-4.022,0.777-5.721c0.519-1.699,1.255-3.15,2.211-4.353c0.956-1.201,2.102-2.131,3.439-2.787
                  c1.338-0.657,2.84-0.987,4.504-0.987h8.066C26.393,11.191,26.694,11.336,26.939,11.625"/>
            <path fill="#72BF44" d="M59.163,38.272c0.245,0.289,0.367,0.642,0.367,1.06c0,0.417-0.122,0.77-0.367,1.06l-3.07,3.614
                  c-0.247,0.288-0.548,0.434-0.902,0.434c-0.163,0-0.327-0.031-0.491-0.097c-0.165-0.063-0.301-0.176-0.41-0.337
                  c-0.546-0.643-1.058-1.173-1.534-1.591c-0.478-0.416-0.977-0.754-1.496-1.011c-0.518-0.257-1.071-0.434-1.658-0.53
                  c-0.586-0.097-1.263-0.144-2.026-0.144c-1.637,0-3.058,0.369-4.257,1.108c-1.202,0.738-2.191,1.71-2.968,2.914
                  c-0.779,1.205-1.353,2.58-1.72,4.121c-0.369,1.541-0.553,3.117-0.553,4.724v18.067v5.107c0.026,0.194,0.075,0.459,0.143,0.797
                  c0.067,0.338,0.197,0.673,0.389,1.011c0.19,0.338,0.457,0.634,0.798,0.891c0.341,0.26,0.798,0.402,1.372,0.436h1.269
                  c0.273,0,0.491,0.111,0.655,0.335c0.164,0.227,0.246,0.484,0.246,0.774v2.118c0,0.322-0.082,0.585-0.246,0.793
                  c-0.164,0.213-0.382,0.316-0.655,0.316h-5.24h-4.259h-5.199c-0.246,0-0.457-0.104-0.634-0.316
                  c-0.179-0.208-0.267-0.471-0.267-0.793v-2.118c0-0.29,0.088-0.548,0.267-0.774c0.177-0.224,0.388-0.335,0.634-0.335h1.31
                  c0.136,0,0.341-0.042,0.614-0.12c0.273-0.082,0.546-0.225,0.819-0.436c0.272-0.208,0.525-0.515,0.758-0.913
                  c0.231-0.403,0.374-0.94,0.429-1.616l0.041-21.732c-0.054-0.48-0.069-1.146-0.041-1.999c0.028-0.852,0.109-1.798,0.245-2.841
                  c0.137-1.044,0.342-2.146,0.615-3.303s0.655-2.28,1.147-3.373l0.082-0.193v-0.047c0.026-0.065,0.053-0.137,0.081-0.218
                  c0.027-0.08,0.055-0.12,0.083-0.12l0.081-0.096c0.054-0.065,0.088-0.137,0.102-0.218c0.013-0.08,0.048-0.151,0.103-0.216
                  c0.655-1.221,1.344-2.264,2.067-3.132c0.724-0.868,1.44-1.598,2.149-2.193c0.71-0.593,1.4-1.076,2.068-1.445
                  c0.669-0.369,1.276-0.666,1.822-0.892c0-0.031,0.034-0.055,0.102-0.072c0.068-0.016,0.117-0.04,0.143-0.073l0.328-0.096
                  c0.382-0.159,0.743-0.296,1.085-0.409c0.341-0.113,0.676-0.2,1.004-0.265c0.19-0.064,0.45-0.129,0.777-0.192h0.083
                  c0.054,0,0.094-0.016,0.122-0.049c0.055,0,0.109-0.016,0.164-0.049c0.218-0.031,0.444-0.063,0.674-0.096
                  c0.233-0.03,0.472-0.063,0.717-0.095c0.382-0.065,0.738-0.098,1.065-0.098h0.819c0.273,0,0.504,0.018,0.696,0.049
                  c1.937,0.128,3.665,0.587,5.18,1.373C56.397,35.517,57.825,36.699,59.163,38.272"/>
            <path fill="#72BF44" d="M79.553,32.779c2.811,0,5.452,0.674,7.923,2.023c2.469,1.349,4.625,3.189,6.467,5.518
                  c1.843,2.33,3.296,5.052,4.361,8.17c1.065,3.113,1.596,6.456,1.596,10.021v1.105c0,0.387-0.028,0.806-0.081,1.255
                  c0,0.321-0.164,0.48-0.491,0.48H66.041c0.246,2.186,0.772,4.216,1.577,6.096c0.805,1.879,1.816,3.501,3.03,4.866
                  c1.214,1.365,2.579,2.436,4.094,3.205c1.515,0.771,3.118,1.157,4.811,1.157c1.146,0,2.339-0.13,3.583-0.386
                  c1.24-0.257,2.449-0.723,3.623-1.398c1.173-0.673,2.244-1.612,3.213-2.818c0.969-1.203,1.741-2.753,2.313-4.648
                  c0.055-0.257,0.205-0.387,0.45-0.387h5.938c0.162,0,0.286,0.081,0.367,0.24c0.083,0.162,0.109,0.321,0.083,0.48
                  c-0.574,2.539-1.453,4.821-2.641,6.843c-1.187,2.026-2.627,3.752-4.319,5.183c-1.693,1.427-3.603,2.522-5.733,3.276
                  c-2.129,0.754-4.421,1.131-6.877,1.131c-2.812,0-5.453-0.676-7.922-2.024c-2.47-1.35-4.627-3.187-6.469-5.518
                  c-1.843-2.326-3.296-5.051-4.361-8.166c-1.065-3.116-1.596-6.438-1.596-9.973c0-3.565,0.531-6.908,1.596-10.021
                  c1.065-3.118,2.518-5.84,4.361-8.17c1.842-2.329,3.999-4.169,6.469-5.518C74.1,33.453,76.741,32.779,79.553,32.779 M92.776,53.69
                  c-0.408-1.982-1.031-3.79-1.863-5.426c-0.832-1.631-1.828-3.039-2.987-4.224c-1.161-1.183-2.458-2.097-3.89-2.736
                  c-1.433-0.64-2.927-0.96-4.483-0.96c-1.557,0-3.044,0.32-4.463,0.96c-1.419,0.639-2.716,1.553-3.89,2.736
                  c-1.173,1.185-2.176,2.593-3.008,4.224c-0.834,1.636-1.453,3.443-1.863,5.426H92.776z"/>
            <path fill="#72BF44" d="M127.454,57.257c2.02,0.934,3.665,2.042,4.935,3.326c1.268,1.284,2.17,2.714,2.701,4.287
                  c0.533,1.574,0.73,3.276,0.593,5.106c-0.162,2.059-0.736,3.971-1.719,5.735c-0.982,1.768-2.279,3.293-3.89,4.577
                  c-1.611,1.287-3.48,2.282-5.607,2.987c-2.13,0.709-4.396,1.015-6.798,0.917c-1.882-0.065-3.664-0.37-5.343-0.917
                  c-1.679-0.547-3.213-1.259-4.604-2.143c-1.393-0.884-2.607-1.937-3.644-3.156c-1.039-1.223-1.844-2.539-2.416-3.952
                  c-0.055-0.16-0.123-0.335-0.205-0.53c-0.055-0.16-0.117-0.335-0.185-0.53c-0.068-0.192-0.13-0.384-0.184-0.579
                  c0-0.094-0.014-0.175-0.04-0.24c0-0.095-0.015-0.176-0.041-0.24c0-0.159-0.015-0.289-0.042-0.384
                  c-0.054-0.42,0.055-0.786,0.328-1.108c0.137-0.163,0.293-0.289,0.472-0.387c0.177-0.098,0.373-0.144,0.593-0.144l5.24-0.53
                  c0.382-0.031,0.751,0.078,1.105,0.335c0.329,0.289,0.506,0.645,0.532,1.061c0.055,0.322,0.083,0.549,0.083,0.676
                  c0.026,0.065,0.053,0.163,0.081,0.289c0.028,0.13,0.083,0.322,0.164,0.579c0.273,0.738,0.696,1.43,1.27,2.071
                  c0.572,0.643,1.241,1.206,2.005,1.687c0.764,0.481,1.618,0.874,2.559,1.18c0.943,0.306,1.931,0.476,2.969,0.508
                  c1.31,0.064,2.538-0.081,3.685-0.437c1.146-0.351,2.155-0.842,3.028-1.469c0.875-0.624,1.577-1.372,2.11-2.24
                  c0.532-0.868,0.824-1.813,0.879-2.844c0.056-2.022-0.674-3.677-2.189-4.961c-1.515-1.284-3.802-2.233-6.858-2.844l-2.579-0.579
                  c-5.023-1.027-8.81-2.737-11.362-5.13c-2.553-2.393-3.761-5.646-3.623-9.76c0.082-2.054,0.613-3.99,1.597-5.806
                  c0.983-1.815,2.293-3.38,3.93-4.699c1.638-1.316,3.535-2.319,5.69-3.01c2.157-0.691,4.449-0.939,6.879-0.748
                  c1.611,0.129,3.153,0.426,4.626,0.893c1.474,0.465,2.839,1.076,4.094,1.83c1.255,0.756,2.396,1.614,3.418,2.578
                  c1.024,0.964,1.891,2.024,2.601,3.181v0.047h0.041l0.04,0.097c0,0.031,0.007,0.056,0.021,0.072c0.013,0.016,0.02,0.041,0.02,0.072
                  l0.042,0.048c0.054,0.065,0.088,0.137,0.103,0.218c0.013,0.08,0.047,0.167,0.102,0.265c0.135,0.32,0.135,0.658,0,1.011
                  c-0.138,0.354-0.369,0.595-0.697,0.723l-4.135,1.831c-0.327,0.194-0.668,0.211-1.023,0.048c-0.328-0.127-0.573-0.367-0.738-0.721
                  c-0.027-0.099-0.096-0.273-0.204-0.53c-0.273-0.581-0.506-1.013-0.696-1.302c-0.41-0.514-0.941-1.005-1.596-1.47
                  c-0.655-0.466-1.372-0.868-2.151-1.206c-0.777-0.336-1.589-0.609-2.434-0.817c-0.847-0.21-1.694-0.33-2.539-0.363
                  c-1.31-0.031-2.559,0.137-3.747,0.506c-1.186,0.37-2.232,0.884-3.132,1.542c-0.9,0.659-1.624,1.431-2.17,2.313
                  c-0.546,0.884-0.832,1.824-0.86,2.818c-0.055,1.992,0.724,3.624,2.334,4.893c1.611,1.268,3.903,2.162,6.879,2.672l2.415,0.533
                  C123.004,55.57,125.435,56.327,127.454,57.257"/>
            <path fill="#72BF44" d="M182.481,80.169c0.164,0.211,0.245,0.475,0.245,0.796v2.12c0,0.321-0.081,0.585-0.245,0.796
                  c-0.164,0.208-0.369,0.312-0.614,0.312h-4.955c-0.027,0-0.047,0.007-0.061,0.023c-0.013,0.016-0.035,0.025-0.061,0.025h-4.217
                  c-0.028,0-0.048-0.01-0.062-0.025c-0.013-0.017-0.034-0.023-0.06-0.023h-4.995c-0.247,0-0.45-0.104-0.615-0.312
                  c-0.164-0.211-0.245-0.475-0.245-0.796v-2.12c0-0.321,0.081-0.585,0.245-0.796c0.165-0.208,0.368-0.313,0.615-0.313h1.268
                  c0.136,0,0.341-0.039,0.614-0.12c0.273-0.082,0.546-0.225,0.819-0.436c0.273-0.208,0.519-0.51,0.737-0.913
                  c0.219-0.404,0.355-0.924,0.409-1.567V50.413c0-1.349-0.245-2.606-0.736-3.779c-0.491-1.174-1.167-2.201-2.027-3.085
                  c-0.86-0.883-1.863-1.59-3.009-2.12c-1.147-0.531-2.374-0.827-3.684-0.892h-0.041c-1.365,0-2.641,0.258-3.83,0.77
                  c-1.186,0.516-2.217,1.223-3.089,2.121c-0.875,0.898-1.571,1.951-2.089,3.157c-0.519,1.206-0.777,2.479-0.777,3.828v26.505
                  c0.026,0.224,0.081,0.498,0.163,0.818c0.082,0.322,0.225,0.634,0.43,0.94c0.205,0.305,0.477,0.568,0.819,0.793
                  c0.34,0.228,0.784,0.354,1.33,0.387h1.351c0.273,0,0.499,0.104,0.676,0.313c0.177,0.211,0.267,0.475,0.267,0.796v2.12
                  c0,0.321-0.09,0.585-0.267,0.796c-0.177,0.208-0.403,0.312-0.676,0.312h-15.23c-0.273,0-0.506-0.104-0.696-0.312
                  c-0.192-0.211-0.286-0.475-0.286-0.796v-2.12c0-0.321,0.094-0.585,0.286-0.796c0.19-0.208,0.423-0.313,0.696-0.313h1.31
                  c0.164,0,0.395-0.039,0.696-0.12c0.3-0.082,0.601-0.241,0.902-0.48c0.299-0.241,0.565-0.573,0.798-0.989
                  c0.231-0.419,0.361-0.994,0.388-1.736l-0.04-27.368c0-0.064,0.006-0.11,0.019-0.143c0.015-0.033,0.021-0.081,0.021-0.146V25.021
                  c0-1.219-0.081-2.248-0.245-3.084c-0.164-0.833-0.438-1.5-0.819-1.999c-0.382-0.497-0.888-0.85-1.515-1.06
                  c-0.628-0.209-1.406-0.313-2.334-0.313h-2.907c-0.382,0-0.689-0.145-0.921-0.434c-0.233-0.29-0.348-0.642-0.348-1.06v-4.432
                  c0-0.418,0.115-0.773,0.348-1.06c0.232-0.29,0.539-0.434,0.921-0.434h3.645c3.465,0,6.161,1.212,8.086,3.637
                  c1.923,2.426,2.885,5.806,2.885,10.143v11.469c1.365-0.964,2.893-1.712,4.587-2.242c1.692-0.53,3.52-0.825,5.486-0.89h0.081
                  c2.21,0,4.284,0.417,6.223,1.253c1.938,0.835,3.63,1.975,5.077,3.42c1.446,1.446,2.592,3.14,3.439,5.084
                  c0.845,1.944,1.269,4.024,1.269,6.241l0.082,27.801c0.027,0.257,0.089,0.54,0.185,0.845c0.094,0.307,0.237,0.603,0.429,0.892
                  c0.19,0.289,0.444,0.529,0.758,0.722c0.313,0.192,0.716,0.305,1.207,0.338h1.27C182.112,79.856,182.317,79.961,182.481,80.169"/>
            <path fill="#72BF44" d="M237.984,33.622c0.164,0.21,0.245,0.475,0.245,0.795v2.121c0,0.32-0.081,0.585-0.245,0.795
                  c-0.164,0.209-0.382,0.312-0.655,0.312h-1.391c-0.139,0-0.356,0.041-0.655,0.122c-0.301,0.079-0.602,0.24-0.902,0.481
                  c-0.301,0.24-0.566,0.579-0.799,1.013c-0.232,0.432-0.362,1.002-0.388,1.709l0.041,27.369c-0.165,2.379-0.683,4.532-1.556,6.459
                  c-0.874,1.925-2.046,3.573-3.521,4.938c-1.474,1.366-3.215,2.432-5.22,3.205c-2.006,0.771-4.21,1.202-6.612,1.301h-0.082
                  c-2.21,0-4.286-0.42-6.223-1.255c-1.938-0.832-3.63-1.974-5.076-3.42c-1.447-1.446-2.595-3.141-3.44-5.084
                  c-0.847-1.944-1.269-4.021-1.269-6.238l-0.082-27.804c-0.027-0.225-0.089-0.498-0.185-0.82c-0.096-0.32-0.239-0.627-0.429-0.915
                  c-0.192-0.289-0.444-0.53-0.757-0.723c-0.314-0.193-0.717-0.306-1.208-0.338h-1.269c-0.246,0-0.451-0.103-0.615-0.312
                  c-0.164-0.21-0.245-0.475-0.245-0.795v-2.121c0-0.32,0.081-0.585,0.245-0.795c0.164-0.208,0.369-0.314,0.615-0.314h4.994h0.124
                  h4.176h0.121h4.995c0.246,0,0.451,0.106,0.615,0.314c0.164,0.21,0.245,0.475,0.245,0.795v2.121c0,0.32-0.081,0.585-0.245,0.795
                  c-0.164,0.209-0.369,0.312-0.615,0.312h-1.267c-0.139,0-0.343,0.041-0.615,0.122c-0.273,0.079-0.546,0.224-0.819,0.432
                  c-0.273,0.21-0.519,0.515-0.736,0.917c-0.22,0.401-0.356,0.923-0.41,1.565v26.406c0,1.35,0.245,2.611,0.736,3.784
                  c0.491,1.171,1.167,2.198,2.027,3.082c0.86,0.884,1.863,1.59,3.009,2.12c1.147,0.529,2.374,0.812,3.685,0.845l0.04,0.049
                  c1.338,0,2.607-0.257,3.809-0.773c1.201-0.515,2.238-1.22,3.111-2.12c0.872-0.897,1.57-1.95,2.088-3.156
                  c0.519-1.203,0.777-2.48,0.777-3.83V40.632c-0.026-0.224-0.081-0.505-0.162-0.842c-0.083-0.338-0.226-0.658-0.431-0.963
                  c-0.205-0.306-0.478-0.571-0.819-0.795c-0.342-0.225-0.784-0.355-1.33-0.387h-1.351c-0.247,0-0.465-0.103-0.655-0.312
                  c-0.191-0.21-0.287-0.475-0.287-0.795v-2.121c0-0.32,0.096-0.585,0.287-0.795c0.19-0.208,0.408-0.314,0.655-0.314h15.271
                  C237.602,33.308,237.82,33.414,237.984,33.622"/>
            <path fill="#72BF44" d="M267.075,11.619c2.809,0,5.459,0.683,7.954,2.048c2.494,1.365,4.662,3.22,6.502,5.566
                  c1.841,2.345,3.301,5.09,4.376,8.239c1.079,3.148,1.619,6.505,1.619,10.071c0,3.564-0.54,6.922-1.619,10.069
                  c-1.079,3.149-2.538,5.896-4.379,8.24c-1.843,2.348-4.015,4.2-6.512,5.565c-2.496,1.365-5.152,2.048-7.964,2.048
                  c-2.675,0-5.192-0.601-7.552-1.807c-2.363-1.203-4.458-2.868-6.285-4.987v14.889c0,4.336-0.962,7.718-2.887,10.143
                  c-1.924,2.425-4.606,3.638-8.045,3.638h-3.685c-0.355,0-0.655-0.143-0.901-0.433c-0.245-0.289-0.369-0.644-0.369-1.06v-4.386
                  c0-0.448,0.124-0.819,0.371-1.108c0.247-0.29,0.548-0.433,0.905-0.433h2.919c0.932,0,1.714-0.104,2.344-0.315
                  c0.631-0.208,1.138-0.562,1.522-1.06c0.385-0.497,0.658-1.163,0.824-1.999c0.164-0.835,0.245-1.863,0.245-3.082l0.164-33.732
                  v-0.191v-0.29v-1.012v-0.047c0.137-3.406,0.771-6.603,1.902-9.59c1.131-2.988,2.617-5.588,4.459-7.805
                  c1.839-2.218,3.97-3.968,6.381-5.252C261.776,12.261,264.348,11.619,267.075,11.619 M267.053,55.804
                  c1.911,0,3.706-0.48,5.387-1.443c1.677-0.966,3.144-2.272,4.398-3.927c1.258-1.654,2.246-3.592,2.971-5.808
                  c0.722-2.217,1.083-4.579,1.083-7.083c0-2.507-0.361-4.867-1.083-7.084c-0.725-2.217-1.713-4.151-2.971-5.806
                  c-1.255-1.654-2.722-2.963-4.398-3.927c-1.681-0.964-3.476-1.446-5.387-1.446c-1.908,0-3.703,0.482-5.383,1.446
                  c-1.679,0.964-3.138,2.273-4.379,3.927c-1.242,1.655-2.228,3.589-2.95,5.806c-0.725,2.217-1.084,4.577-1.084,7.084
                  c0,2.504,0.359,4.866,1.084,7.083c0.723,2.216,1.708,4.153,2.95,5.808c1.241,1.654,2.7,2.961,4.379,3.927
                  C263.35,55.323,265.145,55.804,267.053,55.804"/>
            <path fill="#F7941E" d="M299.177,42.739c0,23.604,19.135,42.739,42.739,42.739c23.604,0,42.739-19.135,42.739-42.739
                  C384.655,19.135,365.52,0,341.916,0C318.312,0,299.177,19.135,299.177,42.739"/>
            <g>
            <defs>
            <path id="SVGID_1_" d="M299.177,42.739c0,23.604,19.135,42.74,42.738,42.74c23.604,0,42.739-19.136,42.739-42.74
                  C384.654,19.135,365.52,0,341.915,0C318.312,0,299.177,19.135,299.177,42.739"/>
            </defs>
            <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_"  overflow="visible"/>
            </clipPath>
            <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M377.045,79.895c-0.144,0.523-0.248,1.059-0.369,1.588
                  c-0.435-0.113-0.87-0.224-1.305-0.343c-0.102-0.028-0.19-0.109-0.293-0.129c-2.497-0.493-4.936-1.6-7.568-0.706
                  c-0.163,0.055-0.398-0.121-0.604-0.171c-0.344-0.083-0.694-0.224-1.038-0.213c-1.151,0.031-1.823-0.578-2.423-1.491
                  c-2.622-3.99-5.283-7.955-7.957-11.912c-0.55-0.814-0.588-1.586-0.111-2.411c0.108-0.186,0.235-0.363,0.369-0.532
                  c0.691-0.868,0.674-1.68,0.021-2.614c-0.78-1.114-1.422-2.328-2.111-3.508c-1.55-2.646-3.095-5.297-4.636-7.95
                  c-0.176-0.302-0.413-0.618-0.445-0.945c-0.228-2.317-0.357-4.646-0.62-6.958c-0.206-1.824-0.558-3.63-0.845-5.444
                  c-0.123,0.014-0.247,0.029-0.37,0.044c0.026,0.305-0.001,0.625,0.085,0.911c1.559,5.149,0.373,9.904-2.313,14.315
                  c-0.776,1.275-0.89,2.399-0.649,3.707c0.07,0.379,0.355,0.719,0.423,1.099c0.256,1.438,0.448,2.889,1.759,3.849
                  c0.159,0.116,0.234,0.356,0.328,0.55c2.251,4.608,4.521,9.209,6.73,13.837c0.42,0.879,0.536,1.897,0.917,2.8
                  c0.265,0.628,0.189,1.041-0.373,1.354c-0.625,0.348-1.264,0.674-1.913,0.973c-1.297,0.595-2.582,1.226-3.916,1.723
                  c-0.951,0.354-1.964,0.617-2.972,0.726c-0.728,0.079-1.819,0.233-1.983-0.773c-0.146-0.892,0.855-1.132,1.544-1.393
                  c1.167-0.44,2.11-1.152,2.547-2.313c0.285-0.755,0.471-1.584-0.275-2.342c-0.4-0.407-0.645-1.031-0.805-1.602
                  c-0.644-2.288-1.373-4.52-2.879-6.427c-1.066-1.35-2.064-2.755-2.977-3.98c-0.648,2.44-1.295,4.989-2.012,7.52
                  c-0.379,1.338-1.095,2.616-1.26,3.97c-0.134,1.111-0.416,2.057-0.918,3.029c-0.256,0.497-0.166,1.19-0.163,1.796
                  c0.002,0.515,0.132,1.028,0.156,1.544c0.028,0.584-0.084,1.187,0.02,1.752c0.128,0.691,0.065,1.118-0.736,1.208
                  c-1.033,0.116-2.059,0.303-3.092,0.408c-1.461,0.147-2.927,0.331-4.391,0.323c-0.488-0.002-0.973-0.543-1.459-0.838
                  c0.336-0.421,0.588-1.039,1.024-1.226c1.622-0.69,2.548-1.912,3.104-3.51c0.289-0.827,0.489-1.723,0.952-2.444
                  c1.707-2.66,1.397-5.71,1.871-8.619c0.498-3.063-0.433-6.216,0.754-9.23c0.545-1.383,0.789-2.882,1.246-4.303
                  c0.417-1.296,0.697-2.495,0.422-3.945c-0.524-2.753-0.754-5.572-0.939-8.375c-0.103-1.538,0.134-3.099,0.218-4.661
                  c-1.441-0.288-1.508-1.144-1.463-2.17c0.07-1.638,0.019-3.282,0.019-4.923c-0.111-0.008-0.221-0.017-0.331-0.026
                  c-0.104,0.212-0.213,0.422-0.31,0.636c-0.981,2.148-1.95,4.301-2.94,6.444c-1.127,2.438-3.332,4.365-3.447,7.289
                  c-0.009,0.223-0.241,0.432-0.344,0.66c-0.358,0.793-0.894,1.545-0.338,2.5c0.089,0.153-0.213,0.723-0.461,0.847
                  c-0.702,0.351-2.29-0.37-2.382-1.136c-0.158-1.305-0.612-2.674,0.706-3.796c0.537-0.457,0.876-1.234,1.12-1.93
                  c0.697-1.991,1.273-4.025,1.95-6.024c0.459-1.353,0.946-2.704,1.534-4.004c0.504-1.115,1.168-2.089,1.416-3.384
                  c0.551-2.872,1.434-5.683,2.224-8.507c0.387-1.383,1.15-2.583,2.359-3.365c0.689-0.446,0.926-1.01,0.842-1.692
                  c-0.097-0.785-0.784-0.82-1.421-0.823c-0.584-0.003-0.86-0.2-0.946-0.878c-0.085-0.676-0.491-1.311-0.757-1.964
                  c-0.063-0.717,0.102-1.536,0.185-2.363c0.051-0.504-0.037-1.021-0.033-1.532c0.002-0.271,0.109-0.545,0.091-0.812
                  c-0.02-0.309-0.255-0.652-0.174-0.91c0.4-1.273,1.427-1.906,2.581-2.42c1.964-0.875,3.857-0.501,5.688,0.334
                  c1.053,0.481,1.548,2.205,1.184,3.676c-0.376,1.515-0.777,3.023-1.135,4.408c0.607,0.286,1.303,0.397,1.394,0.693
                  c0.445,1.447,1.603,1.966,2.784,2.625c2.604,1.45,4.335,3.564,4.638,6.686c0.306,3.137,0.711,6.265,1.095,9.394
                  c0.271,2.207,0.677,4.402,0.835,6.616c0.112,1.569-0.115,3.159-0.137,4.741c-0.01,0.774-0.118,1.664,0.208,2.302
                  c0.643,1.257,0.619,3.064,2.549,3.438c0.291,0.057,0.505,0.656,0.698,1.032c0.246,0.476,0.392,1.008,0.658,1.47
                  c1.687,2.917,3.379,5.832,5.12,8.717c0.152,0.252,0.67,0.425,1.003,0.402c2.166-0.143,4.325-0.445,6.492-0.503
                  c1.634-0.045,3.08,0.51,4.049,2.025c0.39,0.61,0.985,1.305,1.626,1.497c1.145,0.342,1.711,1.099,2.213,2.034
                  c1.052,1.965,2.047,3.962,3.196,5.867c0.556,0.922,0.864,1.645,0.086,2.162c0.294,1.122,0.594,2.067,0.77,3.034
                  c0.079,0.429-0.129,0.902-0.143,1.357c-0.035,1.158-0.431,1.435-1.813,0.971C377.367,78.879,377.186,79.382,377.045,79.895
                  M359.838,60.962c-2.209-3.897-4.404-7.772-6.552-11.561c-0.978,0.363-1.771,0.657-2.673,0.992
                  c2.084,3.595,4.254,7.337,6.396,11.031C358.077,61.249,358.915,61.112,359.838,60.962"/>
            </g>
            <polygon points="397.222,73.449 398.96,73.449 396.22,85.478 394.484,85.478 395.755,79.866 389.042,79.866 387.771,85.478
                     386.032,85.478 388.772,73.449 390.508,73.449 389.364,78.426 396.077,78.426  "/>
            <path d="M400.998,81.089c0.12-0.569,0.328-1.131,0.628-1.685c0.3-0.553,0.68-1.047,1.138-1.481
                  c0.459-0.437,0.992-0.787,1.593-1.058c0.602-0.266,1.281-0.399,2.032-0.399s1.369,0.134,1.853,0.399
                  c0.484,0.271,0.855,0.621,1.112,1.058c0.256,0.435,0.406,0.929,0.455,1.481c0.049,0.554,0.013,1.115-0.108,1.685
                  c-0.13,0.568-0.347,1.131-0.643,1.684c-0.299,0.553-0.68,1.047-1.139,1.482c-0.457,0.436-0.99,0.787-1.593,1.057
                  c-0.604,0.266-1.28,0.4-2.032,0.4c-0.754,0-1.37-0.135-1.853-0.4c-0.484-0.27-0.854-0.621-1.111-1.057s-0.409-0.93-0.454-1.482
                  C400.826,82.22,400.868,81.657,400.998,81.089 M402.631,81.089c-0.072,0.289-0.114,0.627-0.127,1.014
                  c-0.014,0.384,0.042,0.751,0.162,1.096c0.117,0.349,0.328,0.641,0.624,0.881c0.3,0.24,0.729,0.361,1.291,0.361
                  c0.56,0,1.047-0.121,1.459-0.361c0.41-0.24,0.754-0.532,1.027-0.881c0.277-0.345,0.494-0.712,0.654-1.096
                  c0.162-0.387,0.279-0.725,0.351-1.014s0.114-0.627,0.123-1.015c0.013-0.384-0.042-0.751-0.159-1.096
                  c-0.12-0.348-0.331-0.64-0.637-0.881c-0.302-0.24-0.735-0.361-1.297-0.361c-0.563,0-1.044,0.121-1.45,0.361
                  c-0.406,0.241-0.751,0.533-1.03,0.881c-0.279,0.345-0.498,0.712-0.653,1.096C402.813,80.462,402.702,80.8,402.631,81.089"/>
            <path d="M414.142,76.716h1.485l-0.285,1.239h0.034c0.121-0.12,0.271-0.271,0.456-0.442c0.186-0.173,0.406-0.338,0.663-0.494
                  c0.257-0.155,0.549-0.29,0.877-0.394c0.329-0.107,0.709-0.159,1.139-0.159c0.621,0,1.147,0.111,1.583,0.335
                  c0.436,0.225,0.776,0.533,1.021,0.93s0.393,0.858,0.449,1.392c0.052,0.53,0.009,1.102-0.134,1.716
                  c-0.12,0.524-0.313,1.073-0.575,1.648s-0.605,1.105-1.027,1.584c-0.426,0.48-0.936,0.877-1.531,1.188
                  c-0.599,0.313-1.297,0.472-2.097,0.472c-0.631,0-1.128-0.119-1.485-0.354c-0.357-0.234-0.602-0.507-0.734-0.819h-0.036l-1.001,4.39
                  h-1.577L414.142,76.716z M414.555,81.508c-0.134,0.582-0.153,1.061-0.065,1.44c0.091,0.38,0.237,0.683,0.439,0.903
                  c0.205,0.225,0.444,0.381,0.725,0.472c0.283,0.088,0.546,0.133,0.796,0.133c0.433,0,0.823-0.087,1.174-0.26
                  c0.352-0.172,0.669-0.409,0.949-0.712s0.521-0.659,0.715-1.072c0.198-0.413,0.352-0.858,0.459-1.34
                  c0.059-0.279,0.113-0.608,0.159-0.988c0.049-0.38,0.029-0.741-0.062-1.082c-0.089-0.338-0.276-0.628-0.563-0.862
                  c-0.29-0.233-0.735-0.351-1.343-0.351c-0.575,0-1.057,0.124-1.453,0.377c-0.393,0.25-0.718,0.566-0.975,0.946
                  c-0.258,0.38-0.459,0.783-0.608,1.216C414.752,80.757,414.636,81.15,414.555,81.508"/>
            <path d="M420.997,83.702h1.863l-0.377,1.643c-0.13,0.568-0.316,1.02-0.556,1.354c-0.238,0.338-0.481,0.595-0.732,0.774
                  c-0.25,0.175-0.487,0.296-0.708,0.357s-0.374,0.098-0.455,0.11l0.178-0.771c0.189-0.013,0.358-0.071,0.502-0.176
                  c0.143-0.106,0.27-0.241,0.377-0.403c0.106-0.162,0.194-0.338,0.267-0.526c0.071-0.191,0.133-0.387,0.178-0.588h-0.948
                  L420.997,83.702z"/>
            <path d="M434.732,79.213c0.036-0.133,0.049-0.289,0.042-0.462c-0.006-0.172-0.068-0.334-0.188-0.484
                  c-0.117-0.152-0.312-0.275-0.582-0.377c-0.267-0.101-0.653-0.152-1.153-0.152c-0.12,0-0.286,0.016-0.502,0.042
                  c-0.214,0.029-0.435,0.085-0.662,0.169c-0.228,0.085-0.433,0.208-0.618,0.378c-0.186,0.165-0.306,0.383-0.367,0.652
                  c-0.036,0.18-0.036,0.325,0,0.442s0.114,0.218,0.233,0.302c0.12,0.085,0.28,0.16,0.484,0.229c0.202,0.064,0.446,0.133,0.732,0.197
                  l1.488,0.371c0.916,0.225,1.531,0.518,1.844,0.878c0.309,0.364,0.399,0.842,0.267,1.434c-0.108,0.458-0.293,0.865-0.563,1.222
                  c-0.271,0.358-0.599,0.66-0.985,0.904c-0.387,0.247-0.822,0.436-1.307,0.572c-0.484,0.134-0.988,0.201-1.512,0.201
                  c-0.933,0-1.635-0.11-2.112-0.327c-0.479-0.219-0.816-0.485-1.012-0.804c-0.198-0.318-0.293-0.653-0.29-1.008
                  c0.008-0.351,0.036-0.66,0.082-0.93h1.521c-0.023,0.169-0.033,0.357-0.026,0.571c0.007,0.213,0.072,0.407,0.198,0.585
                  c0.124,0.18,0.332,0.329,0.624,0.452c0.293,0.124,0.722,0.187,1.281,0.187c0.286,0,0.565-0.03,0.832-0.085
                  c0.27-0.056,0.514-0.141,0.734-0.25c0.222-0.111,0.413-0.254,0.572-0.43c0.163-0.173,0.273-0.381,0.332-0.628
                  c0.084-0.344,0-0.601-0.25-0.77c-0.251-0.166-0.693-0.329-1.324-0.485l-1.739-0.419c-0.62-0.156-1.089-0.399-1.403-0.728
                  c-0.315-0.332-0.41-0.797-0.276-1.401c0.107-0.478,0.295-0.894,0.572-1.249c0.272-0.351,0.601-0.64,0.984-0.871
                  c0.381-0.227,0.797-0.396,1.245-0.51c0.445-0.111,0.904-0.166,1.368-0.166c0.836,0,1.467,0.124,1.89,0.367
                  c0.423,0.247,0.719,0.526,0.888,0.846c0.165,0.318,0.243,0.627,0.229,0.923c-0.013,0.296-0.028,0.5-0.052,0.611H434.732z"/>
            <path d="M442.391,77.938l-1.307,5.695c-0.036,0.169-0.029,0.299,0.02,0.394c0.046,0.098,0.117,0.166,0.204,0.211
                  c0.092,0.046,0.189,0.068,0.296,0.075c0.108,0.006,0.202,0.01,0.286,0.01h0.557l-0.271,1.154c-0.299,0.022-0.552,0.048-0.76,0.074
                  c-0.208,0.029-0.355,0.043-0.439,0.043c-0.393,0-0.701-0.046-0.92-0.141c-0.221-0.098-0.387-0.228-0.493-0.396
                  c-0.107-0.166-0.159-0.361-0.159-0.585c0-0.234,0.028-0.484,0.087-0.754l1.327-5.78h-1.271l0.267-1.222h1.271l0.556-2.445h1.577
                  l-0.556,2.445h1.502l-0.268,1.222H442.391z"/>
            <path d="M445.973,81.089c0.121-0.569,0.329-1.131,0.628-1.685c0.297-0.553,0.677-1.047,1.135-1.481
                  c0.462-0.437,0.991-0.787,1.596-1.058c0.602-0.266,1.278-0.399,2.032-0.399c0.751,0,1.368,0.134,1.853,0.399
                  c0.481,0.271,0.853,0.621,1.109,1.058c0.256,0.435,0.409,0.929,0.458,1.481c0.046,0.554,0.01,1.115-0.107,1.685
                  c-0.134,0.568-0.348,1.131-0.646,1.684c-0.3,0.553-0.677,1.047-1.136,1.482c-0.461,0.436-0.99,0.787-1.596,1.057
                  c-0.601,0.266-1.277,0.4-2.032,0.4c-0.751,0-1.368-0.135-1.853-0.4c-0.481-0.27-0.852-0.621-1.108-1.057s-0.41-0.93-0.458-1.482
                  C445.801,82.22,445.84,81.657,445.973,81.089 M447.602,81.089c-0.071,0.289-0.113,0.627-0.124,1.014
                  c-0.013,0.384,0.039,0.751,0.16,1.096c0.12,0.349,0.328,0.641,0.627,0.881s0.729,0.361,1.288,0.361
                  c0.563,0,1.049-0.121,1.459-0.361c0.413-0.24,0.754-0.532,1.031-0.881c0.273-0.345,0.49-0.712,0.653-1.096
                  c0.163-0.387,0.275-0.725,0.348-1.014c0.071-0.289,0.114-0.627,0.127-1.015c0.013-0.384-0.043-0.751-0.163-1.096
                  c-0.117-0.348-0.331-0.64-0.634-0.881c-0.305-0.24-0.738-0.361-1.297-0.361c-0.563,0-1.047,0.121-1.453,0.361
                  c-0.403,0.241-0.748,0.533-1.027,0.881c-0.283,0.345-0.501,0.712-0.653,1.096C447.787,80.462,447.674,80.8,447.602,81.089"/>
            <path d="M459.113,76.716h1.488l-0.288,1.239h0.038c0.117-0.12,0.271-0.271,0.455-0.442c0.186-0.173,0.406-0.338,0.663-0.494
                  c0.257-0.155,0.549-0.29,0.878-0.394c0.328-0.107,0.705-0.159,1.135-0.159c0.62,0,1.15,0.111,1.587,0.335
                  c0.435,0.225,0.772,0.533,1.02,0.93c0.244,0.396,0.395,0.858,0.446,1.392c0.055,0.53,0.009,1.102-0.134,1.716
                  c-0.12,0.524-0.313,1.073-0.572,1.648c-0.263,0.575-0.608,1.105-1.03,1.584c-0.423,0.48-0.933,0.877-1.531,1.188
                  c-0.595,0.313-1.294,0.472-2.094,0.472c-0.634,0-1.128-0.119-1.485-0.354c-0.357-0.234-0.604-0.507-0.734-0.819h-0.036l-1.001,4.39
                  h-1.577L459.113,76.716z M459.526,81.508c-0.131,0.582-0.153,1.061-0.063,1.44c0.088,0.38,0.234,0.683,0.439,0.903
                  c0.201,0.225,0.444,0.381,0.725,0.472c0.28,0.088,0.546,0.133,0.796,0.133c0.43,0,0.82-0.087,1.174-0.26
                  c0.352-0.172,0.666-0.409,0.949-0.712c0.28-0.303,0.517-0.659,0.715-1.072c0.195-0.413,0.349-0.858,0.456-1.34
                  c0.062-0.279,0.113-0.608,0.162-0.988s0.026-0.741-0.062-1.082c-0.092-0.338-0.279-0.628-0.565-0.862
                  c-0.286-0.233-0.735-0.351-1.343-0.351c-0.572,0-1.057,0.124-1.45,0.377c-0.393,0.25-0.718,0.566-0.975,0.946
                  c-0.258,0.38-0.463,0.783-0.608,1.216C459.728,80.757,459.611,81.15,459.526,81.508"/>
            <path d="M465.973,83.702h1.858l-0.373,1.643c-0.134,0.568-0.318,1.02-0.556,1.354c-0.241,0.338-0.485,0.595-0.735,0.774
                  c-0.25,0.175-0.487,0.296-0.705,0.357c-0.221,0.062-0.374,0.098-0.459,0.11l0.18-0.771c0.191-0.013,0.357-0.071,0.501-0.176
                  c0.146-0.106,0.27-0.241,0.377-0.403c0.106-0.162,0.197-0.338,0.27-0.526c0.071-0.191,0.13-0.387,0.178-0.588h-0.948
                  L465.973,83.702z"/>
            <path d="M480.902,84.759c-0.048,0.212-0.112,0.465-0.197,0.761c-0.081,0.296-0.201,0.607-0.357,0.939
                  c-0.153,0.328-0.357,0.656-0.607,0.979c-0.251,0.325-0.563,0.61-0.94,0.865c-0.377,0.25-0.832,0.455-1.368,0.616
                  c-0.54,0.163-1.164,0.244-1.883,0.244c-0.273,0-0.595-0.028-0.965-0.084c-0.371-0.056-0.715-0.173-1.031-0.351
                  c-0.315-0.179-0.575-0.442-0.777-0.787c-0.204-0.348-0.275-0.811-0.214-1.391h1.573c0,0.347,0.075,0.613,0.225,0.803
                  c0.149,0.19,0.325,0.328,0.529,0.412c0.202,0.082,0.404,0.134,0.608,0.149c0.202,0.017,0.351,0.026,0.445,0.026
                  c0.656,0,1.19-0.104,1.597-0.313c0.402-0.204,0.728-0.462,0.965-0.771c0.238-0.305,0.413-0.63,0.52-0.968
                  c0.108-0.343,0.189-0.647,0.251-0.914l0.123-0.487c-0.309,0.357-0.694,0.653-1.164,0.887c-0.464,0.234-1.014,0.354-1.644,0.354
                  c-0.8,0-1.431-0.159-1.889-0.471c-0.462-0.313-0.793-0.709-0.995-1.19c-0.201-0.478-0.306-1.004-0.306-1.573
                  c0-0.582,0.062-1.135,0.179-1.658c0.146-0.613,0.36-1.187,0.653-1.716c0.292-0.534,0.65-0.995,1.066-1.392
                  c0.419-0.396,0.897-0.705,1.434-0.93s1.115-0.334,1.736-0.334c0.429,0,0.786,0.055,1.072,0.164c0.29,0.114,0.523,0.247,0.709,0.404
                  c0.185,0.156,0.332,0.325,0.438,0.503c0.107,0.18,0.195,0.335,0.271,0.468l0.286-1.289h1.484L480.902,84.759z M475.156,81.072
                  c-0.107,0.481-0.159,0.926-0.153,1.339c0.007,0.413,0.078,0.771,0.215,1.073c0.14,0.302,0.348,0.54,0.627,0.712
                  c0.28,0.172,0.637,0.26,1.066,0.26c0.251,0,0.533-0.045,0.849-0.133c0.318-0.091,0.631-0.247,0.943-0.472
                  c0.308-0.222,0.591-0.523,0.848-0.903c0.257-0.381,0.452-0.857,0.582-1.439c0.085-0.358,0.15-0.751,0.198-1.181
                  c0.046-0.433,0.029-0.836-0.056-1.216c-0.081-0.381-0.263-0.696-0.535-0.946c-0.273-0.254-0.699-0.377-1.271-0.377
                  c-0.608,0-1.112,0.117-1.512,0.352c-0.4,0.233-0.726,0.522-0.97,0.86c-0.243,0.343-0.429,0.702-0.556,1.083
                  C475.309,80.464,475.215,80.792,475.156,81.072"/>
            <path d="M485.181,81.089c0.121-0.569,0.329-1.131,0.628-1.685c0.296-0.553,0.677-1.047,1.135-1.481
                  c0.462-0.437,0.991-0.787,1.596-1.058c0.602-0.266,1.278-0.399,2.032-0.399c0.751,0,1.368,0.134,1.853,0.399
                  c0.481,0.271,0.853,0.621,1.109,1.058c0.256,0.435,0.409,0.929,0.458,1.481c0.046,0.554,0.01,1.115-0.107,1.685
                  c-0.134,0.568-0.348,1.131-0.646,1.684c-0.3,0.553-0.677,1.047-1.136,1.482c-0.461,0.436-0.99,0.787-1.596,1.057
                  c-0.601,0.266-1.277,0.4-2.032,0.4c-0.751,0-1.368-0.135-1.853-0.4c-0.481-0.27-0.852-0.621-1.108-1.057s-0.41-0.93-0.458-1.482
                  C485.009,82.22,485.048,81.657,485.181,81.089 M486.81,81.089c-0.071,0.289-0.113,0.627-0.124,1.014
                  c-0.013,0.384,0.039,0.751,0.16,1.096c0.12,0.349,0.328,0.641,0.627,0.881s0.729,0.361,1.288,0.361
                  c0.563,0,1.049-0.121,1.459-0.361c0.413-0.24,0.754-0.532,1.031-0.881c0.273-0.345,0.49-0.712,0.653-1.096
                  c0.163-0.387,0.275-0.725,0.348-1.014c0.071-0.289,0.114-0.627,0.127-1.015c0.013-0.384-0.043-0.751-0.163-1.096
                  c-0.117-0.348-0.331-0.64-0.634-0.881c-0.305-0.24-0.738-0.361-1.297-0.361c-0.563,0-1.047,0.121-1.453,0.361
                  c-0.403,0.241-0.748,0.533-1.027,0.881c-0.283,0.345-0.501,0.712-0.653,1.096C486.995,80.462,486.882,80.8,486.81,81.089"/>
            </g>
            <rect x="-147.479" y="-171.339" fill="none" width="792" height="430"/>
            </svg>
            <form ng-submit="ForgotPassword()" id="forgotPasswordForm" ng-init="error_message = '<?= $this->session->flashdata('msg') ?>'">

                <div class="alert alert-danger" ng-show="error_message">
                    <button type="button" class="close"  aria-hidden="true" ng-click="error_message = ''">&times;</button>
                    <strong>Note!</strong> <span ng-bind-html="error_message"></span>
                </div>


                <div class="form-group text-center">
                    <h3>Forgot Password</h3>
                </div>
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" class="form-control input-lg" name="username" placeholder="User Name" ng-model="user.username">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Submit <i class="fal fa-arrow-right"></i></button>
                </div>
                <a href="<?= base_url() ?>login" class="pull-right">Click here to login</a>
            </form>
        </div>

        <script type="text/javascript" src="<?= STATIC_ADMIN_ANGULAR_PATH ?>controllers/forgotPasswordCtrl.js?r=<?= time() ?>"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_ANGULAR_PATH ?>services/forgotPasswordService.js?r=<?= time() ?>"></script>

        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>jquery-ui.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>bootstrap.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>jquery-ui-timepicker-addon.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>jquery.duplicate.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>jquery.rateyo.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>SmoothScroll.min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>raphael-min.js"></script>
        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>morris.min.js"></script>

        <script type="text/javascript" src="<?= STATIC_ADMIN_JS_PATH ?>custom.js?i=<?php echo time(); ?>"></script>
    </body>
</html>